# spring-petclinic-microservices

./: docker-compose.yml  pom.xml
docker/jenkins/: Dockerfile
spring-petclinic-api-gateway/src/main/resources/: application.yml
spring-petclinic-api-gateway/src/main/resources/static/scripts/pet-form/: pet-form.controller.js
spring-petclinic-config-server/src/main/resources/: bootstrap.yml
spring-petclinic-customers-service/: pom.xml
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/model/: People.java
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/web/: OwnerResource.java
spring-petclinic-people-service/: pom.xml
spring-petclinic-people-service/src/main/java/org/springframework/samples/petclinic/people/: PeopleServiceApplication.java
spring-petclinic-people-service/src/main/java/org/springframework/samples/petclinic/people/model/: People.java  PeopleRepository.java
spring-petclinic-people-service/src/main/java/org/springframework/samples/petclinic/people/web/: PeopleResource.java
spring-petclinic-people-service/src/main/resources/: bootstrap.yml
spring-petclinic-people-service/src/test/java/org/springframework/samples/petclinic/people/web/: PeopleResourceTest.java
spring-petclinic-pets-service/: pom.xml
spring-petclinic-pets-service/src/main/java/org/springframework/samples/petclinic/pets/: PetsServiceApplication.java
spring-petclinic-pets-service/src/main/java/org/springframework/samples/petclinic/pets/model/: Owner.java  Pet.java  PetRepository.java  PetType.java
spring-petclinic-pets-service/src/main/java/org/springframework/samples/petclinic/pets/web/: PetDetails.java  PetRequest.java  PetResource.java
spring-petclinic-pets-service/src/main/resources/: bootstrap.yml
spring-petclinic-pets-service/src/test/java/org/springframework/samples/petclinic/pets/web/: PetResourceTest.java
spring-petclinic-togglz-server/: pom.xml
spring-petclinic-togglz-server/src/main/java/org/springframework/samples/petclinic/togglz/: FeatureToggles.java  TogglzServerApplication.java
spring-petclinic-togglz-server/src/main/resources/: application.properties  bootstrap.yml
